{
  "name": "wio-setup",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "wio-setup": "./bin/cli.js"
  },
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "horihiro",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "node-notifier": "^5.1.2"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "commander": "^2.9.0",
    "prompt-promise": "^1.0.3",
    "sha1": "^1.1.1"
  }
}
